------------------------------------------------------

앱라우터에서 서버 컴포넌트는 기본적으로 정적 렌더링
페이지 라우터에서는 SSR(동적 렌더링)이 기본

정적 렌더링
- 빌드 타임에 렌더링하여 html 생성

동적 렌더링
- 각 유저의 요청마다 서버에서 렌더링
- 조건부 활성화
  - headers(), cookies() 같은 동적 API 사용하거나 (next/headers)
  - searchParams props를 참조하거나
  - fetch() 호출시 no-store 캐시 옵션을 쓸때

------------------------------------------------------

동적 세그먼트가 있어도 정적 렌더링 될 수 있다.

generateStaticParams()로 특정 세그먼트에 대해서만 정적 렌더링 지정가능
- 미지정한 동적 세그먼트로 요청시 페이지 렌더링하며 이후에는 캐싱된 페이지를 사용
  (온디맨드 정적 생성)
+ dynamicParams를 false로 export하면 미지정한 동적 세그먼트 요청시 404 에러 반환
+ revalidate를 지정하고 export하면 ISR을 적용 가능
+ dynamic변수를 export함으로서 페이지 렌더링 방식을 지정가능
  - auto가 기본값 (page,layout 코드를 보고 정적인지 동적인지 판단)
  - force-dynamic으로 동적 렌더링 강제 가능

변수를 export해서 동작 방식을 설정하는것을 "라우트 세그먼트 설정"이라고 함

------------------------------------------------------

풀 라우트 캐시
- 서버에서 생성한 RSC 페이로드와 html을 저장하는 기법
- 정적렌더링의 성능이점을 극대화

- 정적렌더링: 빌드시점에 캐시에 저장
- 동적 렌더링: 주문형 정적 생성이나 revalidate를 통한경우
            첫요청이나 갱신시점에 리렌더링하여 캐시에 저장

------------------------------------------------------

라우터 캐시
- 브라우저에 RSC 페이로드를 저장하는 클라이언트측 캐시

------------------------------------------------------

Request memoization
- 렌더링 과정에서 발생하는 불필요한 중복 요청을 막아주는 역할
- 렌더링 이후에 휘발 + GET 요청에만 적용
- 여러 서버컴포넌트가 렌더링간 동일한 호출을 수행할떄

------------------------------------------------------

Data Cache
- 여러 서버 요청이나 배포에걸쳐 비휘발적으로 유지
- 서버사이드에서 사용하는 fetch에서 cache 정책을 입력함으로써 캐싱가능
  - 옵션 미적용시 dev일때는 항상 새로 호출 / build로 적용시 정적 렌더링
  - revalidate로 무효화 가능
- revalidateTag로 tag기반의 무효화 가능

------------------------------------------------------