------------------------------------------------------

웹개발은 서버사이드 개발과 클라이언트 사이드 개발로 나뉨

서버사이드 개발
- DB / 외부 API로 데이터를 조회/가송/변환
- 받은 요청을 처리하는 코드를 작성

클라이언트 사이드 개발
- 유저의 입력을 처리하고 반응을 제공
- 인터페이스 + 유저 상호작용

데이터 흐름
- 클라이언트의 요청 -> 서버의 처리 -> DB연동 -> 응답

------------------------------------------------------

프론트엔드는 기본적으로 html, css, js로 구성됨
진짜 초기에는 html밖에 없었음 (정적임)
css랑 js가 추가되었지만 대부분의 로직은 서버에서 처리되고 새로고침을 해야 반영됨

2000년들어 js들 통해 DOM을 조작하는 방식이 발전
- 페이지를 새로고침하지 않아도 콘텐츠를 변경
- 유저 상호작용 처리 (클릭, 입력, 스크롤)
- 비동기 데이터 요청 및 처리

------------------------------------------------------

DOM(문서 객체 모델)
- HTML문서를 트리 구조로 표현하여 js로 요소를 동적으로 조작하는 인터페이스

------------------------------------------------------

MPA (multi page application)
- 초창기 페이지는 여러 페이지로 구성되어 화면을 바꾸려면 새로운 페이지를
  서버에 매번 요청했어야 했다.
- 각 페이지는 고유한 URL로 식별되며 클라이언트로 완성된 html로 응답
- 페이지 이동시마다 전체 페이지를 응답받아야 되서 유저 경험 저하
- ajax를 통해 API 통신하고 페이지 이동없이 일부 화면을 업데이트 해줄 수 있지만
  전체 페이지를 바꾸려면 페이지 요청을 하긴 해야함

------------------------------------------------------

여러 페이지에서 공통으로 사용할 js파일인 모듈을 공유해서 쓰자
프로젝트 커지면 모듈의 개수가 많아지고 복잡한 의존성 관계가 생기네 (순서)

번들러
- 모듈의 의존성 문제를 해결해주는 도구 (webpack / vite)
- 여러 파일과 모듈을 하나의 번들로 묶어 빌드
- tree shaking / code splitting

------------------------------------------------------

초창기 웹 개발에서 라이브러리 쓰려면 js파일 내려받고 script태그로 삽입
라이브러리를 더 쉽게 사용할수 있게 npm이 등장

npm install
- 하위 의존성을 트리형태로 내려받아 node_modules에 배치 

필요한 라이브러리가 선언된 파일들이 있으면 다른 기기에서도 쉽게 공유가능
- package.json
- package-lock.json

------------------------------------------------------

명령형 프론트엔드 (어떻게 해야하는지?)
- DOM을 직접 지정하여 처리
- 개발자가 관리 주체
  - App이 커질수록 관리가 어려움
  - 코드가 산재되어 있음

선언형 프론트엔드 (무엇을 해야하는지?)
- 컴포넌트로 데이터와 UI가 하나의 컴포넌트로 묶임
- 요소를 직접 지정하고 조작하지 않음

------------------------------------------------------

babel: js 최신문법을 구버전으로 변환하는 트랜스파일러

------------------------------------------------------