------------------------------------------------------

props
- 부모에서 자식으로 데이터 전달하는 도구
- 컴포넌트의 공개 API 설계도구
- 자식 컴포넌트는 props를 변경하지 못함 (읽기전용)

props는 html attribute와는 다름
- 문자열/숫자/객체/배열/함수등 모든걸 전달가능

prop-types나 typescript로 타입 보장

props-drilling
- props가 전달하는 시작 컴포넌트와 필요한 컴포넌트 사이에 depth가 있어
  중간에 있는 컴포넌트는 필요하지 않음에도 전달을 위해 계속 넘겨주는 현상

------------------------------------------------------

합성
- 작은 컴포넌트를 조합하여 큰 컴포넌트를 만드는 방식
- 컴포넌트의 독립성 재상용성
- Header + Content + Footer => Page
- 포함패턴
  - children으로 부모에서 그리고 싶은거 전달만 받기

고차 컴포넌트
- 컴포넌트를 인자로 받아 컴포넌트를 리턴하는 함수
- 컴포넌트의 로직을 재사용 / 공통적인 기능을 주입

------------------------------------------------------

render props 패턴
- 렌더링 로직을 함수형태의 props로 주입하여 컴포넌트의 동작을 제어
- 부모에게 무엇을 그릴지 제어를 맡김

------------------------------------------------------

Slot Props 패턴
- 자신의 레이아웃안에 명명된 빈자리인 슬롯을 정의하고 이를 채울 내용을
  외부에서 주입받는 패턴
- 합성에 children props쓰는거 좋은데 통로가 하나임
- props만 보고도 커스터마이징 범위를 쉽게 알 수 있지만 유연성은 떨어짐
- 정해진 레이아웃에서 특정 영역을 렌더링하고 싶을때

------------------------------------------------------

컴파운트 컴포넌트
- 서로 강하게 연관된 여러 컴포넌트를 하나의 그룹으로 묶고, 공유된 상태를 
  기반으로 동작하게 만드는 것
- context로 공유상태와 로직이 관리됨
- 레이아웃 구성의 유연성이 증대
- Tabs, TabList, TabPanel

------------------------------------------------------

상속
- 자식 클래스가 부모 클래스의 기능을 상속받음
- 부모와 자식간 강한 결합이 생김
- props가 계층별로 복잡하게 얽힐 수 있음

------------------------------------------------------