------------------------------------------------------

유저 인터랙션이 즉각적으로 되지 않으면 UX가 좋지 않음
react18에서 동시성기능이 이를 해결하기 위해 등장
- 렌더링 작업을 fiber단위로 작게 나누고 우선순위를 나눠 수행되게 개선
- 주기적으로 메인 스레드에 제어권을 양보 (타임 슬라이싱)
  - 유저입력같은 우선순위 높은 작업을 처리되게 함

createRoot()로 최상위 컴포넌트를 렌더링해야 동시성 모드를 지원

------------------------------------------------------

useTransition
- 특정 상태 업데이트를 transition lane에 할당되게 하여
  덜 긴급하게 처리되게 함

const [isPending, startTransition] = useTransition();

startTranstion(() => {
  // 상태업데이트들을 하나의 트랜지션으로 취급
  setState().....
})

------------------------------------------------------

useDeferredValue
- 특정 값의 지연된 버전을 생성하여 이를 사용하는 부분의 업데이트가 
  긴급한 렌더링을 방해하지 않게함
- React.memo랑 같이 써서 리렌더링을 줄인다.

------------------------------------------------------