------------------------------------------------------

네트워크 or 외부 라이브러리 상태를 컴포넌트에 반영해야할 수 있다.

useState, useReducer로 생성된 상태는 내부 상태
redux, zustand같은 상태 관리 라이브러리의 상태나 외부객체는 외부 상태

------------------------------------------------------

useSyncExternalStore
- 외부 상태를 컴포넌트에서 가져와서 사용
- 티어링을 해결

const snapShot = useSyncExternalStore(subscribe, getSnapShot)
- subscribe(listener: () => void): unsubscribe
- getSnapShot은 리턴받을 스냅샷
- listener 호출시 snapshot 새로얻어옴

티어링
- 동시성 환경에서 여러 컴포넌트가 같은 외부 데이터를 참조할떄 각기 다른 버전을
  바라보고 있어 UI가 일관되지 않는 현상
- 외부상태가 렌더링 도중에 바뀌는 경우 시점에 의해 이전에 렌더링한 항목과 이후에 렌더링 한
  항목의 일관성이 꺠지고 이것이 커밋되어 생기는 문제
- useSyncExternalStore을 동기적으로 구독하고 업데이트

------------------------------------------------------