------------------------------------------------------

SPA (Single Page Application)
- 항상 동일한 index.html을 응답 (단일 페이지)
- 최초로 불러오는 페이지 이후 다른 페이지 필요시 전체를 새로고침하지 않고
  js로 동적으로 컴포넌트 단위의 새로운 페이지를 렌더링해 유저 경험을 향상시킴
- 화면을 업데이트하는데 필요한 데이터를 비동기적으로 불러와서 성능 개선

------------------------------------------------------

네트워크 호출 빈도가 줄어든다
- 기본적으로 최초 로딩시 모든 페이지를 표시하기 위한 데이터를 모두 받아옴
- 라우트 이동시 index.html을 재요청하지 않아 외부 리소스를 내려받을 일이
  최소화
- 새로운 html을 요청하지 않아서 라우트 전환이 매끄럽다.

근데 단일 번들이 겁나 크고 당장 안쓰이는것도 있는데?
- Lazy Loading: 자원을 미리 내려받지 않고 필요한 시점에 로딩 (click, hovering)
- Code Splitting 

------------------------------------------------------

기존에는 백엔드가 API와 페이지를 서빙하는걸 혼용되어 구성됨
SPA가 대세가 되면서 페이지 제공은 프론트엔드로 완전히 분리되고
BE는 API를 제공하는데 전념하게 됨

------------------------------------------------------