------------------------------------------------------

재조정과정으로 이전의 fiber트리와 reactElement트리를 비교하여 
변경사항을 fiber트리에 기록하고 최소한의 변경만 반영

------------------------------------------------------

스택 재조정자
- call stack 기반 (단일 재귀 함수)
  - 콜스택 자체가 작업단위
- 모든 과정을 하나의 동기적인 작업으로 처리 (중단 불가)
  - 렌더링이 시작하면 스택이 비워질떄까지 멈출 수 없음
    - 트리가 깊다면 메인 스레드를 장기간 점유 => 끊김 발생

- 더티 컴포넌트를 기록하고 업데이트를 예약함
- 트랜잭션 패턴을 기반으로 batching을 구현
  - close 시점에 더티 컴포넌트를 순회하며 한번에 재조정
- 즉시 상태 변경이 아닌 변경사항을 쌓아두고 컴포넌트를 대기목록에 등록

------------------------------------------------------

Fiber
- 컴포넌트에 대한 정보를 담은 자바스크립트 객체 + 렌더링 작업단위
  - 작업에 필요한 모든 정보가 담김
- 실행가능한 가장 작은 작업 단위

1. 컴포넌트 종류 - (컴포넌트/호스트 컴포넌트)
2. 트리 탐색 포인터 (부모 / 자식 / 형제) => 재귀없이 순회가능
3. memoized props / state (이전 props와 state)
4. updateQueue - 다음 렌더링에서 처리할 업데이트
5. flags - 해당 파이버에서 수행해야 하는 DOM 작업(커밋단계에서 참조)
6. subtreeFlags - 자식트리에 수행할 작업이 있는지?


더블 버퍼링
- UI의 일관성을 유지하며 폐기 가능성
- currentTree : 현재 화면에 보이는 UI에 해당하는 파이버 트리
- 상태변경이 발생하면 current 트리를 복제하여 WIP트리를 만들고
  이를 reactElement와 비교하는 재조정과정을 거친후 커밋이 완료되면
  currentTree 포인터를 WIP트리로 옮긴다.
  - 유저는 항상 완전한 UI만 보게됨


레인 모델
- Lane은 비트마스크로 파이버 노드에 우선순위 지정
- 스택 재조정자는 우선순위가 없었음
- 업데이트를 우선순위에 따라 Lane에 할당
  - 텍스트 입력 / 클릭등에 대한 반응과 애니메이션은 우선순위가 높다
  - 눈에 보이지 않거나 시간이 걸려도 괜찮은 작업은 우선순위가 낮다
- 동시성 기능을 통해 우선순위가 낮은 업데이트 지정 가능


파이버 재조정자
- 렌더링은 중단 / 재개 / 폐기 가능
- 비동기 렌더링 / 우선순위 제어
- 재귀 호출 => while 기반 순회
  - 한개의 fiber 노드씩 처리하며 다음 처리노드를 계산하고 시간경과를 매번 확인
    - begin: 부모에서 자식으로 내려가면서 컴포넌트 호출하여 기존 fiber와 비교하여 재조정
    - complete: 자식에서 부모로 올라오면서 작업 마무리 / 결과모으기
  - 루프가 완료된 경우 commit단계로 넘어간다.

렌더링 작업을 작은단위를 분할하고 단위 처리후 렌더링 작업의 할당 시간 초과시(5ms) 메인스레드에 제어를 양보

------------------------------------------------------

동시성 기능
- 여러 작업을 동시에 처리하는 것처럼 보이게 하는 기능
- 중단하고 다른 작업을 처리하다가 재개할 수 있음

------------------------------------------------------