------------------------------------------------------

리액트 컴포넌트의 렌더링은 순수함수처럼 동작해야 한다.
불필요한 리엔더링이 반응성을 저해한다. (memo, useMemo, useCallback)

------------------------------------------------------

리액트 컴포넌트
- ReactElement를 반환하는 클래스나 함수
- ReactElement는 화면에 렌더링할것을 명시한 단순한 객체 리터럴

리액트 인스턴스
- 각 컴포넌트의 상태를 추적하고 관리하는데 사용하는 클래스 컴포넌트의 인스턴스
- 함수 컴포넌트는 파이버노드로 컴포넌트 상태 정보를 저장하여 인스턴스가 별도로 없음

------------------------------------------------------

렌더링
- 컴포넌트가 화면에 그려지는 과정
- 컴포넌트를 실행하여 reactElement 트리를 계산하고 
  이를 DOM트리에 반영하는과정
- 단계는 trigger - render - commit으로 구성됨

- 최초 렌더링은 root.render로 인해 트리거링
  - 렌더 단계에서 계산된 가상 DOM을 기반으로 실제 브라우저에 
    DOM을 생성하여 화면에 나타난 시점을 마운트

렌더 
- 컴포넌트 실행하여 새로운 가상 DOM(ReactElement)을 생성
- 초기 렌더링 / 리렌더링 트리거시 시작
- 여러번 수행될 수 있고, 중단될 수도 있다.
- 동시성에 의해 중단되거나 멈출 수 있음
- 생성한 가상 DOM과 이전 가상 DOM을 비교하여 적용해야할 내용을 계산

커밋
- 실제 DOM에 적용하는 단계
- 렌더 단계가 성공적으로 완료된후 실제 변경이 필요하다고 판단될떄만 호출됨
- 동기적으로 실행
- 자동 배칭으로 여러 상태의 변화가 한번의 커밋으로 처리될 수 있다.

------------------------------------------------------

리렌더링
- 마운트된 컴포넌트가 props, state, 부모리렌더링에 의해 다시 렌더링 되는 과정
- 이미 마운트된 컴포넌트를 재호출하여 새로운 ReactElement 트리를 생성
- 이전 가상 DOM과 새로 생성된 가상 DOM을 비교하여 실제 DOM에 최소한의 수정을 반영
- 트리거되면 리렌더링이 스케쥴링(예약)된다

------------------------------------------------------

2개의 트리를 비교하는게 O(n3), 이를 휴리스틱하게 처리
- 엘리먼트 타입이 바뀌면 이전트리를 버리고 새로운 트리를 새로 구축
- key를 통해 자식 엘리먼트가 유지되어야 하는지 표시


재조정
- 현재 Fiber 트리와 새로 생성된 ReactElement 트리를 비교하여 어떤 변경이 필요한지 계산하는 과정
- 실제 DOM은 변경하지 않으며 변경 정보만 Fiber에 기록

렌더 단계 (계산)
- 현재 파이버 트리와 반환된 ReactElement를 비교하여 어떤 변경이 필요한지 계산하여 파이버 트리에 기록
- Fiber트리 계산
- 비동기적으로 수행되며 중단될 수 있음

- 파이버 트리를 아래로 순회하며 각 노드에 beginWork()호출
  - 기존 Fiber와 ReactElement 비교
  - Fiber 재사용 / 생성 / 삭제 결정
  - 변경사항(Flags) 기록

- completeWork()로 트리를 거슬러 올라가며 작업을 마무리
  - 자식의 작업 결과(Subtree Flags) 수집
  - DOM 생성 및 업데이트 정보 준비
  - subtreeFlags를 부모로 전파

- 2함수 호출로 파이버 트리 전체를 순회하는게 끝나면 2가지 결과물 산출
  - WIP 트리: 순회가 완료된 current tree가 될 파이버 트리
  - Flags / SubtreeFlags
      - 각 Fiber에 기록된 생성, 이동, 업데이트, 삭제 정보
      - Commit 단계에서 실제 DOM 반영에 사용

- 디핑 알고리즘
  - key와 엘리먼트 타입이 일치하는게 없다면 새로운 엘리먼트로 간주하여 상태와 DOM을 버리고 새로 생성
  - 동일성은 주로 엘리먼트 타입과 key에 의해 결정
  - key가 없는 경우 형제 내 위치(index)를 기준으로 비교
  - 동일성 판단으로 파이버를 재사용 / 생성 / 삭제할지 결정하고 파이버에 작업 플래그 기록
    - 업데이트: props만 업데이트
    - 생성 또는 이동: 새로운 노드 생성하거나 위치를 바꾸기
    - 삭제: 기존 DOM 제거

커밋 (적용)
- Flags가 기록된 Fiber를 탐색하며 실제 DOM 반영
- useLayoutEffect, useEffect, cleanup등이 정해진 순서대로 실행
- 동기적으로 실행되며 중단될 수 없음


파이버
- 렌더링 작업을 처리하는 기본 단위
- 화면내 각 요소는 매칭되는 파이버 객체를 가짐
- 어떤 변경이 필요한지, 작업 우선순위, 다른 요소와의 관계
- 현재 화면(Current)과 작업 중인 화면(WIP)을 연결하는 노드
- ReactElement를 기반으로 생성되는 작업 노드

------------------------------------------------------

컴포넌트의 반환값은 ReactElement이다.
리렌더링이 발생하면 React는 컴포넌트를 다시 호출하여 새로운 ReactElement 트리를 생성한다.

렌더 단계에서는 새로운 ReactElement 트리와 현재 Fiber 트리를 비교(Reconciliation)하여 변경사항을 계산하고, 
이를 바탕으로 새로운 WIP(Work In Progress) Fiber 트리를 구성한다.
렌더 단계가 완료되면 Commit 단계에서 계산된 변경사항을 실제 DOM에 최소한으로 반영한다.

리액트는 Fiber트리만 기억한다.

------------------------------------------------------

얕은 비교로 불필요한 렌더링을 건너뛸 수 있다. (React.memo,PureComponent)
- 얕은 비교를 수행하여 변경사항이 없다고 판단시 리렌더링을 건너뛰고 하위 트리에 대한 재조정과정을 생략

------------------------------------------------------

key
- 특수한 props로 디핑 알고리즘이 효율적으로 동작하도록 돕는 역할
- 리스트 렌더링시 미제공시 warning
- 리스트에서 미지정시 위치(index)를 사용하기 떄문에 동일한 요소의 props만 바뀌었다 판단

------------------------------------------------------

렌더링 조건
- 최초 렌더링
- 부모 컴포넌트 리렌더링 (props 변경 여부 무상관)
- state 변경
- context 변경: useContext 

부모가 리렌더링되면 자식도 props변경여부와 상관없이 리렌더링된다
- props.children을 이용하면 전달받은 컴포넌트 리렌더링에도 불구하고
  props.children요소는 리렌더링 되지 않음 

------------------------------------------------------

순수함수: 인수가 같으면 항상 같은 결과값이 반환 + 외부 스코프의 변수를 변경 X
멱등성 보장된다 === 같은 조건(props, state)에서 여러번 렌더링시 결과가 동일

렌더링도중에는 순수함수의 성격을 유지하는게 좋다.

------------------------------------------------------

Reconciler
- 컴포넌트의 상태 변경시 어떤 부분이 변경되어야 하는지 계산

Renderer
- 조정자로부터 변경사항을 전달받아, 그려내는 구성요소
- react-dom, react-native

------------------------------------------------------