------------------------------------------------------

SSR 좋긴한데 hydration할떄 html과 렌더링할떄 사용된 컴포넌트에 
대한 번들이 다 클라이언트에 전송되어야 하네?

상호작용이 없는 순수한 UI는 굳이 번들에 넣을 필요는 없을거 같은데?
상호작용이 있는 번들만 클라이언트에 보내자 (컴포넌트 단위의 조합)

------------------------------------------------------

서버 컴포넌트
- 서버에서만 실행되는 상태/인터랙션 없는 순수한 컴포넌트
- 리렌더링 ㄴㄴ
- 데이터 페칭
  - async-await로 페이지 단위가 아닌 컴포넌트 단위로 수행

클라이언트 컴포넌트
- 상태를 가지거나 인터랙티브한 컴포넌트
- 서버와 클라이언트 양측에서 실행됨
- 동적인 리렌더링
- 클라이언트 번들에 포함
- 'use client;' <= 없으면 서버 컴포넌트로 간주

------------------------------------------------------

서버 컴포넌트 밑에 클라이언트 컴포넌트 두고 promise내려주면서 <Suspense>로 감싸서
use hooks로 쓰는 기법도 의미있지

------------------------------------------------------

서버-클라이언트 컴포넌트 경계를 명확히하기 위한 규칙

클라이언트 컴포넌트는 서버 컴포넌트를 import못한다..
- 이렇게 하려면 클라이언트 번들에 서버 컴포넌트 포함해야하니까
- children이나 render props로 제약 우회

클라이언트 컴포넌트간의 import는 추가지시어 필요없음
- use client는 클라이언트 컴포넌트의 진입점

------------------------------------------------------

React Server Component Payload
- 서버가 클라이언트로 전달하는 직렬화된 렌더링 결과 데이터
- 이 정보를 가지고 Hydration을 수행

1. 서버 컴포넌트가 렌더링된 결과물
2. 클라이언트 컴포넌트 목록 + Manifest(위치 <=> 컴포넌트-번들)

RSC를 받으면 1번정보로 먼저 화면에 렌더링
2번정보로 번들 chunk를 요청하여 다운로드하고 위치에 컴포넌트를 채워넣고
hydration 수행

Manifest는 번들 다운로드 설명서구나
=> 이를 통해 최소한의 js코드만 선별적으로 요청

------------------------------------------------------