------------------------------------------------------

JSX (JavaScript XML)
- js코드로 HTML과 유사한 구문을 사용하여 UI를 선언적으로 설계하는 문법 확장
- 편리함과 생산성
- UI를 표현하는 DSL

------------------------------------------------------

DSL (Domain Specific Language)
- 특정 도메인의 문제를 해결할 목적으로 설계된 언어
- css와 같이 특정 목적으로 설계된 (스타일링)

외부 DSL
- 독자적인 문법과 파서를 가지고 별개의 파일에서 실행되는 언어
- 배포용 yaml파일 / SQL

내부 DSL
- 범용 프로그래밍 언어의 문법과 기능의 확장하여 새로운 언어처럼 보이게
  만들며 특정 기능을 수행하는 언어
- 기본 문법의 확장
- 기반 언어 런타임에서 실행됨

------------------------------------------------------

합성 이벤트
- 브라우져 네이티브 이벤트를 Wrapping
- 이벤트가 웹 초창기때 브라우저별로 다르거나 해서 고통
- 리액트에서는 모든 환경에서 일관된 경험을 제공할 목적으로 합성 이벤트 도입

- 이벤트는 각 개별 노드에 부착되는게 아닌 최상위 레벨에 하나의 이벤트 리스너를
  부착하는 위임이 도입되어 있다.
- 최상위가 버블링된 네이티브 이벤트를 감지하고 합성 이벤트 객체로 Wrapping
- 16까지 성능 최적화를 위해 이벤트 풀링을 도입했다가 17에서 제거
  (비동기코드에서 event가 null로 접근될 수 있었음)

-----------------------------------------------------