------------------------------------------------------

- HTML과 유사하지만 js객체를 리턴하는 함수호출로 변환됨
- js 표준이 아니므로 브라우저는 모르는 문법이므로 트랜스 파일링
  - 17이전에는 상단에 import React 필요
    - React.createElement()로 변환하므로
  - 최신버전은 jsx(), jsxs() 호출 (자식이 복수요소인지?)
    - react/jsx-runtime 떄문에 명시적인 import 불필요
  - 요즘엔 babel보다 성능좋은 SWC나 ESBUILD가 쓰인다더라

type: 생성할 요소의 타입 (문자열이면 호스트 컴포넌트, 클래스나 함수면 커스텀 컴포넌트)
props: 전달할 속성을 객체로 표현 or null
children: 자식 요소, 배열로 전달할수도 있음

------------------------------------------------------

jsx(), createElement()는 ReactElement를 리턴

ReactElement
- 가상 DOM 트리를 구성하는 js 불변 객체
- 이를 메모리상에 올리고 비교하여 실제 DOM 생성 / 삭제 / 업데이트

JSX가 함수 호출로 바뀌고 하나의 ReactElement를 리턴하기를 기대하므로
단일 루트 엘리먼트 규칙을 지켜야 한다.

------------------------------------------------------

템플릿 리터럴
- ``으로 문자열 감싸 동적인 문자열 생성

태그드 탬플릿
- 템플릿 리터럴에 태그함수를 적용
- 문자열과 동적값을 분리하여 처리할 수 있는 문법

function fn(strings, ...values) {
  return ``
}

fn`rabbit jump`; // fn([rabbit jump])
fn`this is a ${color} Rabbit` // fn(['this is a ', 'Rabbit'], color)

------------------------------------------------------