------------------------------------------------------

컴포넌트: 재사용가능한 작은 단위의 UI 요소

내부구현을 몰라도 공개된 인터페이스대로만 사용하면 됨

추상화
- 내부 구현을 숨기고 필요한 기능만 외부에 제공
- 공통 특성을 일반화
- 복잡한 세부사항을 감춰 간결한 모델로 표현

인터페이스
- 외부에 공개하는 규약

캡슐화
- 데이터와 기능을 하나의 단위로 묶고 외부에서 직접 접근을 막는 기법
  (private / closure)
- 추상화를 구현하는 기술적 수단

------------------------------------------------------

웹 컴포넌트
- 브라우저에서 컴포넌트를 네이티브로 정의하게 하는 표준 기술
- 생명주기 메소드 지원

- 커스텀 엘리먼트
  - html태그를 확장하여 새로운 태그를 정의
  
- 가상 DOM이아닌 Shadow DOM 사용
  - 개별적인 DOM트리 생성하여 스타일과 구조를 격리
  - 외부에서 내부구현의 조작을 방지
    - 외부 css, js로 영향안 받음
    - 캡슐화를 위한 독립 DOM

- 사용전 커스텀 엘리먼트 등록 (특정이름과 class를 연결)

Shadow root: Shadow tree의 루트노드
Shadow host: Shadow DOM이 부착되는 통상적인 DOM 노드
Shadow boundary: Shadow DOM이 끝나고, 통상적인 DOM이 시작되는 장소

Lit나 Hybrid.js를 써야 인터랙션에 대한 부분도 선언적으로 작성하기 수월

------------------------------------------------------

state
- 리액트 컴포넌트 내부에서 변경가능한 동적인 데이터

props
- 컴포넌트간 데이터 전달 방식
- 부모에서 자식으로 값을 전달

------------------------------------------------------