------------------------------------------------------

메모이제이션은 공짜가 아니다.
- 값 비교 + 이전 값을 기억하기 위한 메모리
- 최적화의 비용이 이를 능가할 떄 써야지

불필요한 리렌더링을 줄여서 성능 최적화

------------------------------------------------------

React.memo
- 컴포넌트 자체를 메모이제이션
- 같은 props로 자주 리렌더링 될떄 최적화

- 부모 컴포넌트가 리렌더링 되면 자식 컴포넌트는 무조건 리렌더링됨 (props와 무관)
- props를 비교하고 변경되지 않았다면 리렌더링을 진행 x

React.memo(Component, argPropsEqual?)
- argPropsEqual 생략시 props에 대해 얕은 비교를 수행
- true리턴시 리렌더링 생략

- 간단한 컴포넌트인 경우 굳이 적용하는게 더 비용이 크다.
- memo를 써도 children props 사용시 의도치 않게 리렌더링이 될 수 있다.
  - 렌더링 결과의 메모이제이션, props를 메모이제이션해주는건 아님

------------------------------------------------------

useMemo
- 값 메모이제이션
- 렌더링 마다 반복되는 비용이 큰 연산 방지

- 값은 컴포넌트 외부에 저장된다.
- 메모아이제이션은 dpes비교로 수행된다.

------------------------------------------------------

useCallback
- 함수 자체를 메모이제이션
- 리렌더링 마다 함수가 새로 생성되는것을 방지
- useEffect, React.memo가 더 잘 동작할 수 있게 도와줌

------------------------------------------------------

리액트 컴파일러
- memo, useMemo, useCallback은 수동으로 최적화
- 컴파일러가 개발자의 코드를 분석하여 이해하고 메모아이제이션
- 캐스케이딩 렌더링 방지 
  - 부모 리렌더링시 자식 컴포넌트 무지성 리렌더링 방지
  - props, state가 변경된 경우에만 리렌더링

수동 메모이제이션은 나쁘진 않지만 복잡성이 증가하고 실수하기 쉽다.
하지만 당분간은 수동을 완전히 대체할 수는 없을 듯하다
- 블록 기반이라 의도랑 다른 deps까지 포함시키는 듯 

------------------------------------------------------

디바운스
- 연이은 이벤트 발생 시 마지막 이벤트 발생 후 일정시간동안 추가 발생이 없는 경우 한번만 처리
- 불필요한 API 호출 방지
- 응답 순서에 대한 race condition

------------------------------------------------------