------------------------------------------------------

hooks
- 함수형 컴포넌트가 리액트 핵심기능에 갈고리를 건다.
  - 상태 / 생명주기등의 특정로직을 실행할수 있도록 연결
- 기존 코드의 흐름 중간에 끼어들어 원하는 동작을 실행하는 개념
  - 함수형 컴포넌트는 props를 받아 렌더링만 하는 stateless 컴포넌트에 불과

------------------------------------------------------

class 컴포넌트는 this바인딩 혼란과 수동 바인딩을 해야하는 번거로움
- 새로운 메서드 추가할때마다 바인딩 ㅠㅠ
- 재사용을 고차컴포넌트를 사용하는게 강제되는데 감싸는 구조가 생겨 안좋다.

hooks를 사용하면 상태를 캡슐화하면서 렌더링은 따로 깔끔하게 분리시킬수 있다
또한 depth가 길어지는게 아닌 컴포넌트내에서 평탄화되게 호출만 추가된다.

------------------------------------------------------

hooks는 최상위에서 같은 순서로 호출되는게 보장되어야 한다.
- 파이버내에서 훅의 상태를 저장하는 단일 링크드 리스트를 관리
- 리렌더링시 순회하여 훅의 상태를 가져옴
- 따라서 호출순서가 깨지면 문제가 발생
  - 조건문에 hooks들가면 안된다이

hooks는 함수컴포넌트나 커스텀 훅의 최상위 스코프에서만 호출 가능
- 어떤 컴포넌트를 렌더링하고 있는지를 표현하는 렌더링 컨텍스트가 필요하므로
  일반 함수에서는 호출 불가

hooks에 전달하는 deps는 불변성을 유지해야함
- 리액트의 성능 최적화는 얕은 비교에 의존하므로 (참조가 동일한지만 비교)
- 변경이 필요하다면 새로 만들어서 반환

------------------------------------------------------

useState
- 지역 상태 선언하고 업데이트
- setState 호출시 상태 업데이트를 스케쥴링
  - 배치처리

함수형 컴포넌트는 렌더링 될때마다 execution context 생성 (변수, 핸들러)
이벤트 핸들러나 비동기 콜백함수는 컴포넌트 실행시 lexical environment 체인 참조

useState는 내부적으로 reducer를 사용하므로 함수형 업데이트 가능

------------------------------------------------------

useEffect
- 컴포넌트를 외부세계와 동기화
- 부수효과를 컴포넌트 내부에서 처리 + 렌더링 로직에서 분리
- deps를 잘 전달하는게 중요 (특히 함수)
- 클린업 함수로 언마운트되거나 deps가 변경된 경우 뒷정리

<StrictMode> 사용하면 useEffect가 2번 실행됨
- 부수효과 코드가 견고한지를 테스트하기 위함
- 클린업이 부수효과를 잘 정리하는지?
- useEffect의 멱등성을 보장하게 잘 짜자

------------------------------------------------------

useRef
- 렌더링과 무관한 값을 컴포넌트 생명주기에 걸쳐 유지해야함 (인스턴스 필드)
  - 타이머ID, 소켓연결 객체, ...
- DOM 요소 접근


- 리렌더링을 트리거하지 않음
- useEffect deps 우회

- forwardRef((props, ref) => reactElement)
  - 컴포넌트 외부에서 내부에 ref를 전달하기 위해 사용
- react18에서는 forwardRef가 필수였음
  - 19부터는 일반 props랑 동일하게 취급

------------------------------------------------------

useReducer
- 복잡한 상태 로직을 관리하기 위해 사용
- 순수함수인 reducer와 초기값을 전달
  - state, dispatch
- reducer: (state, action) => newState

------------------------------------------------------

createPortal
- 컴포넌트 트리 외부에 UI를 렌더링
- 컴포넌트 계층은 유지하면서 렌더링 결과만 외부에서 렌더링 (렌더링 컨텍스트 유지)
- 이벤트는 실제 DOM트리와 상관없이 컴포넌트 트리를 따라 전파 

createPortal(reactElement, targetDOM, key)

------------------------------------------------------