------------------------------------------------------

상태
- UI를 표현하고 렌더링하는데 사용되는 데이터
- 특정 시점에 시스템이 가지는 조건이나 상황
- 상태 없이 직접 DOM을 관리하면 코드의 복잡도가 올라간다.
  -  로직코드와 DOM조작코드가 섞여서

------------------------------------------------------

서버 상태
- DB의 원시데이터를 기바능로 비즈니스 로직에 따라 가공된 상태
- API 응답을 통해 클라이언트에 전달
- 유저정보 / 게시글 목록

클라이언트 상태
- UI를 표현하고 상호작용하기 위한 상태

------------------------------------------------------

디자인 패턴
- App을 읽기 쉽고 유지보수하기 좋은 구조로 설계하는 방법을 제시하는 해법
- 복잡한 UI 로직과 데이터를 효과적으로 관리하기 위한 것

뷰 (UI 렌더링)
- 프레젠테이션 레이어
- 유저가 화면에서 보고 직접 상호작용하는 모든것을 책임

모델 (데이터 관리)
- App의 데이터와 그것을 처리하는 비즈니스 로직
- 각 도메인에 따라 주요힌 로직과 데이터 원천을 책임
- 화면을 표시하는 데이터의 원천

- 1. 데이터 관리
  - 핵심 데이터를 보유하고 관리
  - 상태와 상태를 관리하는 로직

- 2. 비즈니스 로직
  - 고유한 규칙과 정책
  - 할인율 / API호출하여 반영 및 오류 처리하는 과정

중재자
- 뷰와 모델의 bridge
- 이상적인 아키텍쳐에서 뷰와 모델은 서로를 알 필요 없다. (관심사 분리)
- 디자인 패턴에 따라 다른 이름으로 불림
  - 컨트롤러 / 뷰모델 / action & store

1. 입력처리: 뷰로부터 입력을 전달받음
2. 상태변경: 전달받은 입력으로 모델의 데이터를 변경 처리
3. 데이터 가공: 모델의 데이터를 뷰가 표시하기 위한 형태로 가공
4. 로직 캡슐화: 유효성 검사나 상태 분기등의 복잡한 로직을 캡슐화

- 리액트에선 M/V/C의 경계가 유연해짐
  - 하나의 컴포넌트안에 다 담길 수 있다.
  - useState, useReducer로 모델(상태)을 정의
  - 이벤트 핸들러로 유저 입력을 받아 상태를 변경 (중재자)
  - JSX로 뷰를 반환

------------------------------------------------------

반응성
- 상태 변경시 UI도 자동으로 업데이트
- DOM을 직접 조작하지 않고 상태관리와 비즈니스 로직에 집중하여
  생산성이 증대됨
- 모델의 변경을 감지하고 뷰의 업데이트를 직접 책임지면 비반응성 방식

------------------------------------------------------

Observer 패턴
- 일대다 관계를 효율적으로 관리 가능

1. Publisher
- 관찰의 대상이 되는 객체
- 자신의 상태 변화를 외부에 알린다.

2. Subscriber
- 발행자의 상태를 구독하고 변화를 통지받는 요소

------------------------------------------------------

MVVM
- 뷰와 모델을 뷰모델이라는 중재자로 연결
- 뷰모델은 뷰에 표시되어야 할 상태와 뷰에서 사용될 로직을 가진 객체
  - 상태는 날것의 모델이 아닌 뷰에 표시하기 적합한 자료구조

- 뷰는 뷰모델에 바인딩되어 동기화됨
1. 단방향 바인딩
- 데이터가 뷰모델에서 뷰로만 흐름
- 뷰모델 상태 변경에 따른 뷰의 자동 업데이트
- 뷰의 변경이 뷰모델 상태를 자동으로 변경하진 않아
  이벤트 핸들러로 직접 업데이트 필요 (input)
- 리액트의 방식

2. 양방향 바인딩
- 뷰모델과 뷰의 양방향으로 동기화
- vue / angular

------------------------------------------------------